<RCC>
    <qresource prefix="/core">
        <file>qml/DWFieldPhysicsDrawer.qml</file>
        <file>qml/DWGlobalResources.qml</file>
        <file>qml/level/DWLevelBackground.qml</file>
        <file>qml/DWLevelBGM.qml</file>
        <file>qml/DWLevelBGMPlayer.qml</file>
        <file>qml/DWLevelField.qml</file>
        <file>qml/DWLevelFieldCamera.qml</file>
        <file>qml/DWLevelFieldObjManager.qml</file>
        <file>qml/DWLevelFieldVisManager.qml</file>
        <file>qml/level/DWLevelHud.qml</file>
        <file>qml/DWLevelScene.qml</file>
        <file>qml/DWMainScreen.qml</file>
        <file>qml/DWMainWindow.qml</file>
        <file>qml/DWSoundEffect.qml</file>
        <file>qml/DWTextBitmap.qml</file>
        <file>qml/DWControls.qml</file>
        <file>qml/DWDebugOutline.qml</file>
        <file>qml/DWField.qml</file>
        <file>qml/DWFieldController.qml</file>
        <file>qml/dev/DWDevBG.qml</file>
        <file>qml/dev/DWDevButton.qml</file>
        <file>qml/dev/DWDevMenu.qml</file>
        <file>qml/dev/DWDevSwitch.qml</file>
        <file>qml/dev/DWDevText.qml</file>
        <file>qml/dev/bg/pattern.png</file>
        <file>qml/field/EffParticleWalkDust.qml</file>
        <file>qml/field/EffRain.qml</file>
        <file>qml/field/EffWaterPerspective.qml</file>
        <file>qml/field/EffWaterWalk.qml</file>
        <file>qml/glsl/super2xsai_fp.glsl</file>
        <file>qml/glsl/2xsai_scanlines_fp.glsl</file>
        <file>qml/glsl/generic_vp.glsl</file>
        <file>qml/glsl/screen_renderer_fp.glsl</file>
        <file>qml/glsl/screen_renderer_vp.glsl</file>
        <file>qml/glsl/screen_renderer_water_fp.glsl</file>
        <file>qml/obj/ObjBadnik.qml</file>
        <file>qml/obj/ObjBadnikBase.qml</file>
        <file>qml/obj/ObjBossBase.qml</file>
        <file>qml/obj/ObjBox.qml</file>
        <file>qml/obj/ObjBridge.qml</file>
        <file>qml/obj/ObjGib.qml</file>
        <file>qml/obj/ObjHarmfulBase.qml</file>
        <file>qml/obj/ObjMonitor.qml</file>
        <file>qml/obj/ObjMovingPlatform.qml</file>
        <file>qml/obj/ObjMovingPlatformBase.qml</file>
        <file>qml/obj/ObjBubble.qml</file>
        <file>qml/obj/ObjBubbler.qml</file>
        <file>qml/obj/ObjBumper.qml</file>
        <file>qml/obj/ObjCheckpoint.qml</file>
        <file>qml/obj/ObjExplode.qml</file>
        <file>qml/obj/ObjPlayer.qml</file>
        <file>qml/obj/ObjRedRing.qml</file>
        <file>qml/obj/ObjRing.qml</file>
        <file>qml/obj/ObjSpikes.qml</file>
        <file>qml/obj/ObjSpring.qml</file>
        <file>qml/obj/ObjTrigger.qml</file>
        <file>qml/obj/ObjTriggerBG.qml</file>
        <file>qml/obj/ObjTriggerConveyor.qml</file>
        <file>qml/obj/ObjTriggerConveyorCircle.qml</file>
        <file>qml/obj/ObjTriggerLayerA.qml</file>
        <file>qml/obj/ObjTriggerLayerB.qml</file>
        <file>qml/obj/ObjTimedSprite.qml</file>
        <file>qml/obj/ObjFlicky.qml</file>
        <file>qml/obj/player/Shield0.qml</file>
        <file>qml/obj/player/Shield1.qml</file>
        <file>qml/obj/player/Shield2.qml</file>
        <file>qml/obj/player/Shield3.qml</file>
        <file>qml/ss/DWSpecialStageScene.qml</file>
        <file>qml/ss/DWSSFieldItem.qml</file>
        <file>qml/ss/DWSSPlayer.qml</file>
        <file>qml/tools/DWLevelEditor.qml</file>
        <file>qml/tools/DWPalettedTilesetGenerator.qml</file>
        <file>qml/tools/editor/EButton.qml</file>
        <file>qml/ui/DWConfigScreen.qml</file>
        <file>qml/ui/DWExtrasScreen.qml</file>
        <file>qml/ui/DWIntroSequence.qml</file>
        <file>qml/ui/DWMainMenu.qml</file>
        <file>qml/ui/DWTitleScreen.qml</file>
        <file>qml/ui/DWUIButton.qml</file>
        <file>qml/ui/DWUIButtonInstruction.qml</file>
        <file>qml/ui/DWUICSetting.qml</file>
        <file>qml/ui/DWUIScreenTemplate.qml</file>
        <file>qml/ui/icon.png</file>
        <file>qml/chunk/PLevelChunk.qml</file>
        <file>qml/chunk/PLevelChunkGArc.qml</file>
        <file>qml/chunk/PLevelChunkGPill.qml</file>
        <file>qml/chunk/PLevelChunkGRamp.qml</file>
        <file>qml/chunk/PLevelChunkGRect.qml</file>
        <file>qml/chunk/PLevelChunkGTop.qml</file>
        <file>qml/chunk/PLevelChunkObject.qml</file>
        <file>qml/chunk/PLevelChunkVisual.qml</file>
        <file>qml/chunk/PLevelChunkVisualPaletted.qml</file>
        <file>qml/chunk/qmldir</file>
        <file>qml/tools/editor/EHandlesLayer.qml</file>
        <file>qml/glsl/hq2x_fp.glsl</file>
        <file>qml/glsl/supereagle_fp.glsl</file>
        <file>qml/glsl/mcgreen_fp.glsl</file>
        <file>qml/glsl/phosphorish_fp.glsl</file>
        <file>qml/glsl/5xbr_fp.glsl</file>
        <file>qml/glsl/5xbr_vp.glsl</file>
        <file>qml/glsl/crtgeominterlacedcurved_fp.glsl</file>
        <file>qml/glsl/crtgeominterlacedcurved_vp.glsl</file>
        <file>qml/glsl/dot'n'bloom_fp.glsl</file>
        <file>qml/glsl/dot'n'bloom_vp.glsl</file>
        <file>qml/glsl/calgari_fp.glsl</file>
        <file>qml/glsl/calgarimg_fp.glsl</file>
        <file>qml/glsl/calgaritriad_fp.glsl</file>
        <file>qml/glsl/screen_renderer_water_vp.glsl</file>
        <file>qml/chunk/PLevelChunkVisImpl.qml</file>
        <file>qml/tools/editor/EObjectDisplay.qml</file>
        <file>qml/level/DWLevelBackgroundFixed.qml</file>
        <file>qml/tools/editor/EDialog.qml</file>
        <file>qml/obj/ObjRage16Tile.qml</file>
        <file>qml/obj/ObjRage16Vortex.qml</file>
        <file>qml/level/DWLevelHudDigit.qml</file>
        <file>qml/obj/ObjDashRing.qml</file>
        <file>qml/obj/ObjTile.qml</file>
        <file>qml/tools/editor/EGeomDrawer.qml</file>
        <file>qml/obj/ObjGeometry.qml</file>
        <file>qml/tools/editor/EColorSelector.qml</file>
        <file>qml/field/EffNoise.qml</file>
    </qresource>
</RCC>
